<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        .divv{
            margin-left: 25rem;
            border: 1px solid black;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .heading {
            text-align: center;
            color: #333;
        }

        .feedback-form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .label {
            font-weight: bold;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-button {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <h1 class="heading">Enter your feedback on our website</h1>
  <form action="{% url 'feedback1' %}" method="post" class="feedback-form">
    {% csrf_token %}
    <div class="form-container">
        <div class="form-group">
            <label for="FirstName">First Name:</label>
            <input name="FirstName" id="FirstName" type="text" class="input-field">
        </div>

        <div class="form-group">
            <label for="LastName">Last Name:</label>
            <input name="LastName" id="LastName" type="text" class="input-field">
        </div>

        <div class="form-group">
            <label for="Email">Email:</label>
            <input name="Email" id="Email" type="email" class="input-field">
        </div>

        <div class="form-group">
            <label for="Comment">Comment:</label>
            <textarea name="Comment" id="Comment" class="input-field"></textarea>
        </div>

        <button type="submit" class="submit-button">Submit</button>
    </div>
  </form>
</body>
</html>